<!DOCTYPE html>
<html lang="sv">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="mall.css" rel="stylesheet" type="text/css">
	<title>Frontendia</title>
	<!-- Favicon (ikon i webbläsaren) -->
	<link rel="icon" type="image/x-icon" href="bilder/logo-black-small.svg">
</head>
<body>
	<header>
		<section>
			<a class="linklogo" target="_self" href="main.html"><img class="logo" src="bilder/logo-black.png"></a>
			<a class="linklogosmall" target="_self" href="main.html"><img class="logo" src="bilder/logo-black-small.png"></a>
		</section>
		<nav class="desktopnav">
			<a class="menuitem" href="main.html">Hem</a> <a class="menuitem" href="anmalan.html">Anmälan</a> <a class="menuitem" href="info.html">Info</a>
			<a class="menuitem" href="kontakt.html">Kontakt</a>
		</nav>
	</header>
	<main>
		<aside class="gridcontainer"></aside>
		<section class="maincontent gridcontainer">hej</section>
		<aside class="gridcontainer"></aside>
	</main>
	<nav class="mobilenav">
		<a class="menuitem" href="main.html">Hem</a> <a class="menuitem" href="anmalan.html">Anmälan</a> <a class="menuitem"
			href="info.html">Info</a>
		<a class="menuitem" href="kontakt.html">Kontakt</a>
	</nav>
	<footer>
		<ul>
			<li class=" bold">Öppettider</li>
			<li>9-10/12 09-22</li>
			<li>11/12 09-18</li>
		</ul>
		<ul>
			<li class=" bold">Telefon</li>
			<li>0771-23 45 67</li>
		</ul>
		</ul>
		<ul>
			<li class=" bold"><a
					href="https://www.google.com/maps/place/Karlstad+CCC/@59.3834771,13.5072189,17z/data=!3m1!4b1!4m5!3m4!1s0x465cb3d7f3914f0d:0xfea53dd69ed47d66!8m2!3d59.3834771!4d13.5094076">Adress</a>
			</li>
			<li><a
					href="https://www.google.com/maps/place/Karlstad+CCC/@59.3834771,13.5072189,17z/data=!3m1!4b1!4m5!3m4!1s0x465cb3d7f3914f0d:0xfea53dd69ed47d66!8m2!3d59.3834771!4d13.5094076">Tage Erlandergatan 8 A-F</a></li>
			<li><a
					href="https://www.google.com/maps/place/Karlstad+CCC/@59.3834771,13.5072189,17z/data=!3m1!4b1!4m5!3m4!1s0x465cb3d7f3914f0d:0xfea53dd69ed47d66!8m2!3d59.3834771!4d13.5094076">
					Karlstad</a></li>
		</ul>
		<ul>
			<li class=" bold">Mail</li>
			<li><a href="mailto:info@frontendia.com?subject=Info">info@frontendia.com</a></li>
		</ul>
		<ul>
			<a href="#">
				<li class=" bold kundservice">Kundservice</li>
			</a>
			<a href="#">
				<li class=" bold medlem">Bli Medlem</li>
			</a>
		</ul>
		<!-- Ikoner i footern -->
		<ul>
			<li class="footer-img"><a target="_blank" href="https://www.instagram.com/"><img src="bilder/instagram.png">
			</li></a>
		</ul>
		<ul>
			<li class="footer-img"> <a target="_blank"
					href="https://www.facebook.com/?stype=lo&jlou=AfevWtmoZImr1JfSg-693mxUqSwVQGKWf-_FSQuWIwujLqWQoc5FgJrbjv7ddfSqAIT3j_xcwl7PlYGWR9hF7wfV&smuh=52013&lh=Ac-A35kZTjf6Uv4lPZw"><img
						src="bilder/facebook.png"></li></a>
		</ul>
		<ul>
			<li class="footer-img"><a target="blank" href="https://www.tiktok.com/sv-SE/"><img src="bilder/tiktok.png">
			</li></a>
		</ul>
	</footer>
</body>
</html>